<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_guess_letter"
    android:layout_width="50dp"
    android:textAlignment="center"
    android:textSize="25sp"
    android:text=""
    android:textColor="#ffffff"
    android:selectAllOnFocus="true"
    android:imeOptions="actionNext"
    android:maxLength="1"
    android:layout_height="50dp"
    android:autofillHints=""
    android:background="@drawable/box"
    android:importantForAutofill="no"
    android:inputType="">
</EditText>